// general
.container-fluid
  padding: .25em 5em

h1, h2
  letter:
    spacing: -1px

hr
  margin:
    top: 0
    bottom: 1.0em

body
  padding-top: 70px
  // margin:
  //   top: 70px

section
  margin:
    top: 2.0em

p.ptimes
  margin:
    left: 3.0em

.navbar.navbar-inverse
  a
    color: white
  li
    a
      color: white

input#jumpToExperiment
  width: 8em

// top
.align-height
  display: flex
  flex-direction: row

.align-height
  .jumbotron
    display: flex
    flex-direction: column
    justify-content: space-between
    padding:
      top: 30px
      bottom: 30px
      right: 30px
      left: 40px
    text-align: center

.jumbotron-link
  color: #333 !important
  text-decoration: none !important

.col-icon
  padding-right: 5px

.col-labels
  padding-left: 10px
  text-align: left

.jumbotron
  .icon
    font-size: 70px

.labels
  span
    display: inline-block
    text-align: center
    margin-left: 3px
    padding: .4em

.nav
  i
    margin-right: 5px

// index
ul.nav-tabs
  margin:
    top: .5em
    bottom: .5em

.button-submit
  button
    text-align: center

.button-submit.down3
  margin:
    top: 3.0em

.button-submit.down
  margin:
    top: 5.0em

.button-submit.down button
  margin:
    top: 2.0em

.dropdown-help
  margin:
    top: 2.0em

.dropdown-link
  margin:
    top: 1.0em

.dropdown-menu
  min-width: 250px

.help-block#exp-help
  margin:
    top: 1em
    left: .5em

p.main-desc
  line-height: 150%

span.italic
  font-style: italic

.desc-exp
  margin-top: .5em

@media (min-width: 768px)
  .dl-horizontal dt
    text-align: left

// colo
.row.colo-download
  margin:
    top: 2.0em

// experiments
.mdata
  margin: .5em 1em

// enrichment analysis
.panel-input
  margin:
    bottom: 1.0em

.panel-input.bed.permutation
  margin:
    left: 1.0em

.panel-input.default-hide
  display: none

.estimated-run-time
  margin:
    top: 1.0em

.job-info
  margin:
    top: 3.0em

.linkExample
  margin:
    top: 1.5em

// search
table.dataTable
  margin: 10px auto

#dataTable_wrapper
  margin:
    top: 3.0em

#dataTable_wrapper label
  font-weight: normal !important

.dt-buttons
  margin:
    left: 10px

// footer
p.acknowledgement
  margin:
    top: 2em

span.collaboration
  margin:
    right: .5em
    left: .5em
  vertical-align: bottom

footer
  margin:
    top: 10.0em
    bottom: 5.0em
  text:
    align: center
    transform: uppercase
  font:
    style: italic
    size: 66%

.org-logo
  margin-left: 30px

// publication
.publication_list
  margin:
    top: .5em
  line-height: 1.5

// navbar height fix
.navbar-fixed-top
  min-height: 50px

.navbar-inverse .navbar-nav > li > a
  padding-top: 15px
  padding-bottom: 15px

// responsive navbar
@media (max-width: 1345px)
  // Hide regular navigation items when hamburger is active
  .navbar-nav
    display: none

  .navbar-collapse.collapse
    display: block !important
    height: auto !important
    padding-bottom: 0
    overflow: visible !important
    visibility: visible !important

  .navbar-collapse.collapse.in
    overflow-y: visible

  .navbar-collapse.collapse .navbar-nav
    display: block !important
    float: none !important
    margin: 0

  .navbar-collapse.collapse .navbar-nav > li
    display: block
    float: none

  .navbar-collapse.collapse .navbar-nav > li > a
    padding: 10px 15px
    color: #9d9d9d
    display: block

  .navbar-collapse.collapse .navbar-nav > li > a:hover,
  .navbar-collapse.collapse .navbar-nav > li > a:focus
    color: #fff
    background-color: #262626

  .navbar-text
    display: none

  .navbar-form
    display: none

  .navbar-collapse.collapse.in .navbar-text
    display: block
    float: none
    margin: 15px 0

  .navbar-collapse.collapse.in .navbar-form
    display: block
    width: 100%
    padding: 10px 15px
    margin: 8px -15px
    border-top: 1px solid transparent
    border-bottom: 1px solid transparent
    box-shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1)

  .navbar-collapse.collapse.in .navbar-form .form-group
    margin-bottom: 5px

  .container-fluid
    padding: .25em 1em

  // Fix navbar spacing issues
  .navbar-header
    min-height: 50px

  .navbar-brand
    padding: 15px

  // Ensure collapsible content doesn't overlap
  .navbar-collapse
    clear: both
    max-height: none

  .navbar-right
    float: none !important

@media (min-width: 1346px)
  .navbar-toggle
    display: none

  // Reset mobile overrides
  .navbar-nav
    margin: 0

  .navbar-collapse
    max-height: 340px

// hamburger menu enhancement
.navbar-toggle
  border: 1px solid #333
  background-color: transparent
  padding: 4px 6px
  border-radius: 4px
  transition: all 0.3s ease

.navbar-toggle:hover,
.navbar-toggle:focus
  background-color: #333
  border-color: #fff

.navbar-toggle .icon-bar
  display: block
  width: 22px
  height: 2px
  background-color: #ccc
  border-radius: 1px
  transition: all 0.3s ease

.navbar-toggle .icon-bar + .icon-bar
  margin-top: 4px

.navbar-toggle:hover .icon-bar,
.navbar-toggle:focus .icon-bar
  background-color: #fff

// Additional styles for larger breakpoint
@media (max-width: 1345px)
  .navbar-brand
    display: inline-block
    margin-right: 20px

  // Smooth animation for navbar collapse
  .navbar-collapse
    transition: height 0.35s ease
    overflow: hidden

  .navbar-collapse.collapsing
    transition: height 0.35s ease

  // Make hamburger more prominent at larger breakpoint
  .navbar-toggle
    display: block !important
    float: right
    margin-top: 8px
    margin-right: 15px
    margin-bottom: 8px
