ACS2
ADY4
AIM19
ALD6
AME1
ARO8
ARP8
ASC1
ASF1
ASI1
ATO2
ATP1
AVT7
BNA4
BRN1
BUR2
CCT7
CDC14
CHC1
CIT1
COS10
COS2
COS3
COS6
COS7
CUS2
DMC1
DOM34
ECO1
ERB1
ERV1
ERV15
ESF1
ETP1
FAR3
GRX3
GRX5
HIM1
HSP42
ICE2
IOC4
IPK1
KEI1
KEX1
LSC1
MAS1
MCM1
MCM21
MDV1
MET10
MFM1
MLH2
MRPL10
MSH6
MSP1
NCA3
NGR1
OMS1
PAU18
PAU21
PAU22
PAU23
PAU6
POX1
PRP24
PRS2
PRS3
PTR3
PUS5
RAD51
RFA1
RNH203
RPC34
RPS25A
RRN11
RRN9
RRT15
SCS7
SEC7
SEN34
SHC1
SHH3
SHH4
SPC24
SPT2
SUP35
SWM2
TAR1
THI80
TMA23
UBC6
UBP9
ULI1
URA10
UTP20
UTP25
VPS27
VPS71
YAP3
YAR009C
YAR010C
YBL111C
YBL112C
YDR366C
YEL073C
YEL075C
YEL076C
YEL077C
YER138C
YER160C
YER189W
YFL064C
YFL065C
YFL066C
YFL068W
YGL204C
YHL008C
YHL049C
YHL050C
YHR218W
YHR219W
YIL089W
YJL113W
YJL114W
YJR026W
YJR027W
YJR028W
YJR029W
YLL066C
YLL067C
YLR036C
YLR156W
YLR159W
YLR161W
YLR162W
YLR464W
YMD8
YML039W
YML040W
YML045W
YML133C
YMR045C
YMR046C
YMR050C
YMR051C
YNR077C
YPR1
YPR202W
YPR203W
YPR204W
