AAD3
ADH2
ADK2
AGP2
ARC15
ATM1
BCK2
CCA1
CIN8
CKS1
COS10
COS4
COS5
CSL4
DDI2
DDI3
EAF5
EDC3
ELA1
ERG6
ERR1
ERR2
ERR3
FRA1
FRT1
GAL3
GIS4
GPI13
GTT3
HAT2
HSL7
HSP104
HSP32
ILM1
ISA1
JJJ1
LDB19
MAS1
MEC1
MMS21
MRPL39
MYO2
NNF1
NPP2
PAU16
PAU18
PAU19
PAU6
PCM1
PDR16
PDR5
PMP2
PRB1
PRO2
PUP1
PUS5
RAD3
RGI2
RPB2
RPH1
RRT15
RSM7
SHH4
SME1
SNO4
SNP1
SNQ2
SOK1
SOM1
STE24
TDA4
TPO1
TRP1
UBP15
URE2
VHR1
YAP1
YBL111C
YCR108C
YEL020C
YEL057C
YFL064C
YFL065C
YFL066C
YFL067W
YFL068W
YHL049C
YHR218W
YIL055C
YIL060W
YJR111C
YJR115W
YLR156W
YLR159W
YLR161W
YLR162W
YME2
YNR077C
YPR202W
YPR203W
