Aaas
Acsl1
Aloxe3
Alx1
Amdhd1
Apobec2
Asf1a
Borcs6
Cfl1
Cirbp
Clk1
Cmtm5
Cnpy2
Cox19
Cpa1
Ctxn3
Cyp20a1
Dag1
Dcaf15
Ddx56
Dus1l
Eapp
Eef2
Ehhadh
Emc4
Etv6
Fam136a
Fam221b
Fbxl19
Fn1
Fth1
G3bp2
Ggn
Gpi
Gpsm3
Hes7
Hist1h1t
Hist2h3c2
Hist2h4
Hltf
Hsp90ab1
Il17b
Il25
Katnbl1
Kcna5
Kcnk6
Kdm3a
Laptm4a
LOC688765
Lpxn
Lsm7
Mageb4
Magi1
Map4k4
Mapk8
Midn
Mtf2
Mus81
Nr3c1
Oas3
Oaz2
Oxr1
Pcdha7
Pcyt1a
Peg12
Pgam1
Prickle2
Ptma
Rab11b
Rab5c
RGD1306750
RGD1309540
Rhbdd2
Rtkn
Sema4c
Sertad4
Sgms2
Sinhcaf
Slc35e3
Snapc3
Sort1
Sox5
Sppl2b
Spred3
Taf12
Taf13
Tgfbi
Tmem167b
Tnrc18
Vamp5
Vps25
Wnk4
Wwp2
Yif1b
Zfp292
Zfp397
Zfp46
Zfp668
Zfp91
Zmynd8
