1700019D03Rik
2610305D13Rik
Abhd6
Acp6
Ago1
Aida
Brox
Btn2a2
Ccnc
Cdh10
Cdyl
Cldn34d
Cnpy1
Ctsf
Dab1
Dido1
Dll1
Dmtn
Dppa3
Dusp27
Epb41l1
Fam169a
Fbxo15
Fgfr2
Gadd45g
Gid8
Gja1
Gm13139
Gm13242
Gm14325
Gm21992
Gnai2
Gpa33
Gprc5b
Grsf1
Hsd17b14
Id3
Il31ra
Il6st
Jam2
Kat2b
Kat7
Klf2
Kpna1
Lats2
Lefty1
Lefty2
Lima1
Lrrtm3
Map4k4
Mapk1ip1
Mapk4
Mok
Ms4a10
Mtf2
Nampt
Nanog
Nes
Neurog1
Nid2
Nt5e
Olfr806
Pipox
Plcg2
Pou5f1
Ppp2r2d
Pvrl3
Rarg
Rbm14
Reep3
Rest
Rif1
Rps19
Sdf2
Setx
Sfi1
Sgk1
Shf
Slc39a14
Sox2
Spic
Srrm4
Supt6
Tcf7l1
Tfe3
Thbs2
Tmem181a
Trp53
Trp53bp1
Uhrf2
Upp1
Urgcp
Utf1
Vegfc
Vmn1r1
Wrap53
Zbtb45
Zfp600
Zfp64
Zyg11a
