1110032F04Rik
2810459M11Rik
Abhd6
Adhfe1
Adrb1
Aida
Aim1
Aldh1a2
Alx3
Avpr1a
BC021891
Barx2
Bhlha9
Bhlhe23
Bmi1
Bmp6
Bnc1
Brox
C1ql2
C2cd4d
Car7
Cdk5r2
Cebpa
Cldn34d
Coch
Col19a1
Crabp1
Cxcr4
Cyp1b1
D430041D05Rik
Dchs1
Dlgap2
Dmrt2
Emilin3
Esrrb
Fam150b
Fam19a2
Fam43b
Fbll1
Ffar4
Flnc
Flt3
Foxc2
Foxd4
Foxe3
Foxi3
Foxl1
Frzb
Ghsr
Gm13889
Gm1979
Gnal
Gpr25
Gpr88
Grem1
Grm6
Gsg1l
Gsx2
Hoxa13
Hoxb2
Hoxd1
Hoxd13
Hs3st2
Hspa1a
Hspa1b
Hspa1l
Hspa2
Htra1
Ikzf3
Il31ra
Jakmip3
Kcnk13
Kcnk9
Kpna1
Lox
Lrrc38
Mafa
Mto1
Nell1
Neurod2
Nfix
Nhlh2
Nkpd1
Npas2
Npbwr1
Npr1
Nptx2
Nptxr
Nr5a1
Nwd2
Olfr806
Oxtr
Pdzrn4
Plxna4
Plxnd1
Pou3f1
Pou4f2
Pparg
Prok2
Prss12
Ptf1a
Ptger3
Ptpru
Rasd2
Rasgrf1
Rassf10
Rax
Ripply2
Rprml
Rrs1
Scn4b
Sema5b
Sfrp5
Sgpp2
Shc3
Sidt1
Slc24a4
Slc26a4
Slc6a20a
Snap91
Sost
Sowaha
Sox18
Spag6l
Spon1
Srd5a2
Sspn
Sstr1
St8sia6
Syt6
Tacstd2
Tal1
Tbc1d30
Tbr1
Tcf24
Tdrd6
Tlx2
Tmem125
Tmem163
Tmem56
Trank1
Trhde
Trim2
Trp73
Vgll2
Wdr8
Wwox
Zar1
Zbtb16
Zpbp2
