gene_id	count
ADI1	245
AGO1	1832
AHCYL2	567
AJAP1	89
APOBEC3C	156
APOBEC3D	234
ARHGEF38	445
ATPAF2	678
BCOR	1234
BMPR1A	890
BRINP2	123
C1R	456
C2orf91	789
CBY1	345
CD200	567
CD99L2	234
CDH10	678
CDX2	1456
CLDN9	234
DAGLB	567
DEFB113	45
DEFB114	67
DHDDS	345
DHFR	1234
DPH6	456
DPPA5	789
DUSP12	234
DUSP6	567
E2F7	890
ETS1	1345
EXOC7	456
FAM120B	234
FAM227A	123
FCHO1	567
FLAD1	345
FOXD1	789
GDF11	234
GH1	456
GID4	123
GIMAP5	345
GOLGA6A	89
GOLGA6D	67
GPRC5B	234
GRID2	456
HDAC9	678
HES3	234
ICMT	345
KIAA1919	123
LEFTY1	456
LFNG	234
LINGO1	345
LRRTM3	123
MAMDC2	456
MSH3	789
MTRNR2L1	45
MTRNR2L2	67
MTRNR2L8	34
MUC1	1234
NADK	567
NANOG	2345
NDUFA4L2	123
NES	678
NFE2L3	345
NMNAT3	234
PCSK1	456
PF4	123
PHC1	567
PIPOX	234
POLR2A	1890
POU5F1	3456
PPBP	123
PRICKLE1	345
REST	1234
RGPD2	234
RMND5B	123
RNF219	345
SFRP2	567
SHCBP1L	234
SHISA5	123
SLC2A14	345
SLC35G6	234
SLITRK3	123
SLTM	345
SMARCA2	1234
SNRPN	456
SNX16	234
SOX2	2789
SRRM4	123
STAT3	1567
TACC2	345
TALDO1	456
TFE3	678
TGIF2	234
TMPRSS11E	67
UBD	123
USP44	345
USP7	789
WDR74	234
WNT5B	456
ZBTB4	234
