acr-25
acs-19
arrd-1
arrd-2
brc-1
btb-17
cal-6
cat-2
ceh-17
col-162
col-52
coq-5
cua-1
dnc-6
dpy-28
efl-1
eif-6
ekl-4
emo-1
fars-3
fbxa-183
fbxa-190
fbxa-214
fbxa-55
fbxa-6
fbxa-90
fezf-1
hex-5
hpl-2
hsp-60
hyls-1
ins-10
lbp-6
let-268
mage-1
mec-6
mes-4
miro-1
mpz-6
mrps-7
mtcu-2
nas-29
nhr-113
nhr-246
nhr-247
nlp-46
npp-18
npr-30
pap-1
pbs-2
pck-2
pef-1
plrg-1
polh-1
pot-3
pqn-85
prp-38
prx-11
rbg-3
rnf-113
rpa-2
rpl-3
rpl-35
rpl-7A
rpn-5
rps-0
rps-20
rps-22
rps-28
scc-1
scrm-2
secs-1
set-21
set-25
spp-16
srb-16
sri-63
srsx-25
srt-22
srv-14
stc-1
sys-1
tag-307
tba-2
tir-1
tomm-7
tsn-1
tsp-8
ttm-5
ufm-1
unc-82
unc-85
valv-1
vamp-8
vha-19
vha-7
vps-39
vti-1
zip-11
zyg-9
