acbp-5
acdh-2
acs-19
alh-9
asb-2
brc-1
cco-2
cct-1
cct-6
coq-5
cox-11
cysl-1
dct-11
ddp-1
ddx-23
dhhc-10
dld-1
dnc-6
dnj-14
dpf-4
dpf-6
dpm-3
dpy-28
drr-2
dylt-3
eef-1G
eef-2
egg-5
ekl-4
emo-1
epc-1
fbxa-55
fbxb-58
fust-1
glit-1
gtr-1
hex-5
hif-1
hlh-27
hlh-33
hpk-1
hpl-2
hsr-9
ifet-1
iff-2
ify-1
ins-13
ins-17
ins-39
kbp-2
kbp-4
larp-1
lec-5
lev-9
lgc-26
lgx-1
lin-54
mage-1
mcrs-1
mdt-11
mig-5
mog-4
mom-1
mrpl-49
mrpl-54
mrps-6
nekl-3
nep-25
nhl-2
nlp-46
nmur-3
npp-3
nspc-12
nspc-14
nspc-15
nspc-16
nspc-17
nspc-18
nspc-19
nspc-20
ntl-11
oig-7
oma-1
panl-2
par-2
pha-4
phip-1
polh-1
pst-2
puf-9
pyk-1
rab-18
rad-26
rbc-2
rcn-1
rfc-4
rnf-113
rpl-12
rpl-15
rpl-20
rpl-28
rpl-3
rpl-31
rpl-35
rpl-43
rpl-7A
rpn-8
rps-1
rps-10
rps-12
rps-15
rps-19
rps-20
rps-22
rps-23
rps-28
sco-1
sea-2
set-16
set-21
sgn-1
ska-3
spp-16
spr-2
srh-218
srh-219
srsx-25
stc-1
sys-1
taf-12
tag-115
tag-307
tag-340
tbcc-1
tctn-1
tir-1
tomm-7
top-2
tsp-13
ttc-7
twk-30
uaf-1
ufm-1
vamp-8
vha-15
vha-7
vha-8
vps-36
wip-1
xrn-2
